# apache-openwhisk-runtime-java-19

./: .gitignore  Dockerfile  LICENCE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-publish.yml
scripts/: build.sh
src/main/java/com/mattwelke/owr/java19/: Proxy.java
